### Recherche des occurences

In [33]:
import pandas as pd
import numpy as np
#import panel as pn

data = pd.read_csv('result_requetes.csv')

In [2]:
cities = ['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna', 'vilnius']

In [3]:
data["mobile"]=data["mobile"].astype(str)
data["date"]=data["date"].astype(str)
data["nb_requete"]=data["nb_requete"].astype(str)
data["hotel_id"]=data["hotel_id"].astype(str)
data["price"]=data["price"].astype(str)

In [34]:
#sorted_data = data.sort_values(by=['city'])
data

,order_requests,nb_requete,hotel_id,price,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy
0,1,1,859,134,58,valletta,30,portuguese,0,65736,Independant,Independant,0,0,0
1,1,1,719,155,97,valletta,30,portuguese,0,65736,Yin Yang,Royal Lotus,0,0,0
2,1,1,160,94,21,valletta,30,portuguese,0,65736,Independant,Independant,1,0,0
3,1,1,504,158,74,valletta,30,portuguese,0,65736,Morriott International,Morriot,0,0,0
4,1,1,295,73,21,valletta,30,portuguese,0,65736,Yin Yang,8 Premium,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381672,3565,1,947,172,7,rome,7,danish,1,236332,Morriott International,CourtYord,0,0,0
381673,3565,1,485,88,3,rome,7,danish,1,236332,Independant,Independant,0,0,0
381674,3565,1,668,121,0,rome,7,danish,1,236332,Accar Hotels,Navatel,0,0,0
381675,3565,1,583,76,0,rome,7,danish,1,236332,Accar Hotels,Ibas,0,0,0
381676,3565,1,659,225,8,rome,7,danish,1,236332,Yin Yang,Royal Lotus,1,0,0

In [43]:
new_data = data.drop_duplicates(subset =['nb_requete','hotel_id','price','stock','city','date',
                                         'language','mobile','group','brand','parking',
                                         'pool','children_policy'])

In [44]:
new_data

,order_requests,nb_requete,hotel_id,price,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy
0,1,1,859,134,58,valletta,30,portuguese,0,65736,Independant,Independant,0,0,0
1,1,1,719,155,97,valletta,30,portuguese,0,65736,Yin Yang,Royal Lotus,0,0,0
2,1,1,160,94,21,valletta,30,portuguese,0,65736,Independant,Independant,1,0,0
3,1,1,504,158,74,valletta,30,portuguese,0,65736,Morriott International,Morriot,0,0,0
4,1,1,295,73,21,valletta,30,portuguese,0,65736,Yin Yang,8 Premium,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381672,3565,1,947,172,7,rome,7,danish,1,236332,Morriott International,CourtYord,0,0,0
381673,3565,1,485,88,3,rome,7,danish,1,236332,Independant,Independant,0,0,0
381674,3565,1,668,121,0,rome,7,danish,1,236332,Accar Hotels,Navatel,0,0,0
381675,3565,1,583,76,0,rome,7,danish,1,236332,Accar Hotels,Ibas,0,0,0
381676,3565,1,659,225,8,rome,7,danish,1,236332,Yin Yang,Royal Lotus,1,0,0

In [46]:
new_data.to_csv('new_result_requetes.csv', index=False)